<?php

return [
    'Contacts' => 'Контакты',
    'Leave a request' => 'Оставить заявку',
    'Stages of development' => 'Этапы разработки',
    'Professional ethics' => 'Проффесиональная этика',
    'Advantages' => 'Преимущества',
    'Customers' => 'Клиенты',
    'Smart collection' => 'Интеллектуальная коллекция',
    'Technical support' => 'Техническая поддержка',
    'SAAS projects' => 'SAAS проекты',
    'Artificial intelligence' => 'Искусственный интеллект',
    'API Gateways' => 'Шлюзы API',
    'Smart watches' => 'Умные часы',
    'Mobile Applications' => 'Мобильные приложений',
    'Cloud solutions' => 'Облачнные решения',
    'Website development' => 'Разработка сайта',
    'Databases' => 'Базы данных',
    'CRM/ERP/HRM' => 'CRM/ERP/HRM',
    'Automation of business processes' => 'Автоматизация бизнес процессов',
    'Services' => 'Услуги',
    'About us' => 'О нас',
    'Vice - International IT company' => 'Visce - Международная IT компания',
    'Discuss the project' => 'Обсудить проект',
    'The best in their field' => 'Лучшие в своем деле',
    'A rapidly progressing company providing services for the automation of business processes and qualified application development. Over a long period of cooperation with various companies, we have been able to prove ourselves as professionals in our field. By contacting us, you will get peace of mind and confidence, which is why we have customers with whom cooperation has been going on for years and we mutually appreciate such relationships.' => 'Быстропрогресирующая компания, предоставляющая услуги по автоматизации бизнес процессов и квалифицированной разработки приложений. На протяжении длительного сотрудничества с различными компаниями мы смогли себя зарекомендовать как профессионалами в своем деле. Обращаясь к нам вы получите спокойствие и уверенность, именно поэтому у нас есть заказчики, сотрудничество с которыми длится уже годами и мы обоюдно ценим такие отношения.',
    'Our services' => 'Наши услуги',
    'CRM systems' => 'CRM - системы',
    'Database development' => 'Разработка баз данных',
    'Mobile applications' => 'Мобильные приложения',
    'Cloud solution' => 'Облачное решение',
    'API Integration' => 'Интеграция API',
    'Technical audit' => 'Технический аудит',
    'All services' => 'Все услуги',
    'The accumulated experience based on long-term cooperation with companies engaged in various activities allows us to successfully perform a full cycle of work - from initial requirements analysis and technology consulting to long-term support of implemented solutions.' => 'Накопленный опыт на основе долгосрочного сотрудничества с компаниями, занимающиеся различной деятельностью, позволяет успешно выполнять полный цикл работ - от начального анализа требований и технологического консалтинга до долговременной поддержки внедренных решений.',
    'Protection of personal data, confidential information, as well as ensuring business continuity. Unique experience in the field of information security, the ability to solve non-standard and large-scale tasks.' => 'Защита персональных данных, конфиденциальной информации, а также обеспечение непрерывности бизнеса. Уникальный опыт в области защиты информации, возможность решать нестандартные и масштабные задачи.',
    'We always take into account the needs of our partners and are ready to work on new projects to expand business opportunities.' => 'Мы всегда учитываем потребности партнеров и готовы работать над новыми проектами для расширения бизнес возможностей.',
    'Step into the future' => 'Шаг в будущее',
    'Interaction with clients' => 'Взаимодействие с клиентами',
    'Analysis' => 'Анализ',
    'We will consult and define your goals and objectives, determine the necessary basic functionality for a quick check of your business model.' => 'Проконсультируем и определим ваши цели и задачи,  определим необходимый базовый функционал для быстрой проверки вашей бизнес-модели.',
    'We will fix the desired functionality, send it to our analysts to compile a preliminary commercial offer for each of the stages of the creation / development of the project.' => 'Зафиксируем желаемый функционал, отправим нашим аналитикам  для составления предварительного коммерческого предложения на каждый из этапов создания/развития проекта.',
    'Designing' => 'Проектирование',
    'Based on our rich experience, we will propose best practices and solutions, reproduce the structure of the service and then jointly think through the main scenarios.' => 'На основе богатого опыта предложим лучшие практики и решения, воспроизведем структуру сервиса и затем совместно продумаем основные сценарии.',
    'A preliminary commercial offer will allow you to take into account as many details as possible, thereby saving hours at further stages.' => 'Предварительное коммерческое предложение позволит учесть максимум мелочей, тем самым сэкономить часы на дальнейших этапах.',
    'Development' => 'Разработка',
    'Together we will analyze the TOR, if changes are required, we will make adjustments to the documentation, give final estimates of the stages in terms of time and cost.' => 'Вместе разберем ТЗ, если потребуются изменения — внесём корректировки в документацию, дадим итоговые оценки этапов по времени и стоимости.',
    'We will assemble a team from our employees responsible for product development, draw up and sign the necessary documents (contracts and annexes with estimates).' => 'Соберём из наших сотрудников команду, ответственную за разработку продукта, составим и подпишем необходимые документы (договоры и приложения со сметами).',
    'We will contact you the next business day and advise you on all issues.' => 'Мы свяжемся с вами на следующий рабочий день и проконсультируем по всем вопросам.',
    'Name' => 'Имя',
    'Phone' => 'Телефон',
    'Content' => 'Содержание',
    'Tell us about your project...' => 'Расскажите о Вашем проекте...',
    'Send' => 'Отправить',
    'By submitting an application, you consent to the processing of your personal data.' => 'Оставляя заявку, Вы даете согласие на обработку Ваших персональных данных.',
    'Join us' => 'Присоединяйтесь к нам',
    'About the company' => 'О компании',
    'Work' => 'Работа',
    'Cookies' => 'Файлы Cookie',
    'Privacy Policy' => 'Политика конфиденциальности',
    'The main task of the business is to increase profits, and optimization of business processes at the enterprise is one of the ways to achieve this goal. The process approach, which is the basis of the Visce business process automation system, provides for optimization as an integral component of the company\'s development and a means of maintaining a leading position in a competitive environment.' => 'Главная задача бизнеса - увеличение прибыли, и оптимизация бизнес-процессов на предприятии - один из способов достижения этой цели. Процессный подход, который лежит в основе системы автоматизации бизнес-процессов Visce , предусматривает оптимизацию, как неотъемлемую составляющую развития компании и средство сохранения лидирующих позиций в конкурентной среде.',
    'To order' => 'Заказать',
    'They help to get up-to-date information and make timely management decisions based on it' => 'Помогают получать акутальную информацию и на ее основании принимать своевременные управленческие решения',
    'They allow you to increase sales and profits by working with customers correctly' => 'Позволяют увеличить объемы продаж и прибыль за счет правильной работы с клиентами',
    'They allow you to save staff from routine tasks and help reduce the influence of the human factor' => 'Позволяют избавить персонал от рутинных задач и опмогают снизить влияние человеческого фактора',
    'Development and implementation of CRM/ERP/HRM systems' => 'Разработка и внедрение CRM/ERP/HRM систем',
    'CRM is a customer relationship automation program that allows you to successfully control, plan and develop any customer–oriented business.' => 'CRM – это программа автоматизации отношений с покупателями, позволяющая успешно контролировать, планировать и развивать любой клиентоориентированный бизнес.',
    'ERP is a system aimed at managing the company\'s resources. The program allows you to exchange information and distribute tasks between departments.' => 'ERP — это система, направленная на управление ресурсами компании. Программа позволяет обмениваться информацией и распределять задачи между отделами.',
    'HRM is a program for personnel management. It allows you to track personnel decisions, evaluate the effectiveness of staff work and see motivation.' => 'HRM  — программа для управления персоналом. Позволяет отследить кадровые решения, оценить эффективность работы персонала и увидеть мотивацию.',
    'Reducing the influence of the human factor' => 'Сокращение влияния человеческого фактора',
    'Reduction of production costs' => 'Сокращение издержек производства',
    'Improving the company\'s manageability indicators' => 'Улучшение показателей управляемости компании',
    'Any software product works with information that can be in one form or another and is recorded in the data. Currently, it is generally accepted to present such information in the form of a set of independent systematized materials — a database. This allows you to store a large amount of information and quickly search for the right materials.' => 'Любой программный продукт работает с информацией, которая может находиться в той или иной форме и зафиксирована в данных. В настоящее время общепринято представлять такую информацию в виде набора самостоятельных систематизированных материалов — базы данных. Это позволяет хранить большой объем информации и осуществлять достаточно быстрый поиск нужных материалов.',





];
